Number of Unique Subdomains: 73
, 10
accounts, 27
asterix, 15
asterixdb, 5
auge, 14
booklist, 15
cbcl, 183
ccsw, 8
cert, 13
cgvw, 1
checkin, 9
chime, 5
cml, 49
codeexchange, 1
computableplant, 4
dblp, 2
docs, 2
drzaius, 5
dynamo, 1
elms, 1
emj, 36
emme, 15
evoke, 207
fano, 8529
flamingo, 5
frost, 33
ftp, 11
gats, 2
grape, 648
graphics, 1
graphmod, 298
hcc, 3
hobbes, 1
hombao, 20
honors, 18
i-sensorium, 5
intranet, 9
ipubmed, 4
isg, 12
jujube, 7
luci, 701
m, 10
mailboss, 1
mailman, 887
malek, 9
mondego, 52
motifmap, 2
netreg, 5
ngs, 38
niagara, 1
pregelix, 1
psearch, 3
radicle, 1
riscit, 3
sconce, 6
sdcl, 102
seal, 1
sherlock, 7
sli, 336
sourcerer, 2
sprout, 39
student-council, 46
support, 13
swiki, 35
tastier, 1
timesheet, 3
transformativeplay, 1
ugradforms, 1
vision, 18
webmail, 1
wics, 22
wildhog, 4
woda15, 1
